| **分类**        | **接口**           | **输入**  |**输出**|**备注**|
| ------------- |:-------------:| :-----|: -----||: -----|
| 登录注册      | 注册 |  登录名、密码、性别、昵称、手机号、邮箱 |||
|       | 登录 |  登录名、密码、设备ID |登录凭证、登录名、密码、性别、昵称、手机号、邮箱、凭证有效天数||
|       | 自动登录 |  旧登录凭证、设备ID |登录凭证、登录名、密码、性别、昵称、手机号、邮箱、凭证有效天数||
|       | 登录v1_1 |  登录名、密码、设备ID |登录凭证、登录名、密码、性别、昵称、手机号、邮箱、凭证有效天数|v1_1版本|