# \u6570\u636E\u5E93\u670D\u52A1\u5668\u53C2\u6570
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
#db-optional
jdbc.initialSize=${jdbc.initialSize}
jdbc.maxIdle=${jdbc.maxIdle}
jdbc.minIdle=${jdbc.minIdle}
jdbc.maxActive=${jdbc.maxActive}
jdbc.maxWait=${jdbc.maxWait}
jdbc.defaultAutoCommit=${jdbc.defaultAutoCommit}
jdbc.logAbandoned=${jdbc.logAbandoned}
jdbc.testOnReturn=${jdbc.testOnReturn}
jdbc.testOnBorrow=${jdbc.testOnBorrow}
#\u662F\u5426\u8981\u8FDB\u884C\u68C0\u6D4B
jdbc.testWhileIdle=${jdbc.testWhileIdle}
#\u8FDB\u884C\u68C0\u6D4B\u4E00\u4E2A\u8FDE\u63A5\u662F\u6709\u6548\u7684SQL\u8BED\u53E5\uFF0C\u6BD4\u5982oracle\u662Fselect 1 from dual \u800C mysql\u662F select 1
jdbc.validationQuery=${jdbc.validationQuery}
#\u662F\u5426\u5728\u6570\u636E\u5E93\u8FDE\u63A5\u8BF7\u6C42\u91CF\u5927\u7684\u65F6\u5019\uFF0C\u5982\u603B\u657050\uFF0C\u5F53\u524D\u5DF2\u8BF7\u6C42\u4E8649\u4E2A\uFF0C\u6240\u5269\u4E0D\u591A\u4E86\uFF0C\u68C0\u6D4B\u90A3\u4E9B\u6267\u884C\u65F6\u95F4\u4E45\u7684\u8FDE\u63A5\uFF0C\u5C06\u5176\u4ECE\u6C60\u4E2D\u79FB\u9664\u6389(\u79FB\u9664\u4E4B\u540E\u600E\u4E48\u4F5C\uFF0C\u7531\u5B9E\u73B0\u51B3\u5B9A\uFF0C\u5982\u76F4\u63A5\u65AD\u5F00\uFF0C\u6216\u8005\u4EFB\u5176\u7EE7\u7EED\u6267\u884C\u7B49)
jdbc.removeAbandoned=${jdbc.removeAbandoned}
jdbc.removeAbandonedTimeout=${jdbc.removeAbandonedTimeout}
#\u6BCF\u9694\u591A\u5C11\u65F6\u95F4\u68C0\u6D4B\u4E00\u6B21\uFF0C\u6BD4\u5982\u6BCF\u534A\u5C0F\u65F6\u68C0\u6D4B\u4E00\u6B21\uFF0C\u603B\u4E0D\u80FD\u603B\u662F\u68C0\u6D4B\uFF0C\u8FD9\u4F1A\u5BF9\u6027\u80FD\u4EA7\u751F\u5F71\u54CD
#\u4E00\u6B21\u6570\u636E\u5E93\u64CD\u4F5C\u6267\u884C\u65F6\u95F4\u8D85\u8FC7\u591A\u5C11\u79D2\u7684\u8FDE\u63A5\u88AB\u8BA4\u4E3A\u662F\u9700\u8981\u79FB\u9664\u7684
jdbc.timeBetweenEvictionRunsMillis=${jdbc.timeBetweenEvictionRunsMillis}
#\u6BCF\u6B21\u68C0\u6D4B\u65F6\uFF0C\u9700\u8981\u68C0\u6D4B\u591A\u5C11\u4E2A\u6570\u636E\u8FDE\u63A5\uFF0C\u4E00\u822C\u8BBE\u7F6E\u4E3A\u4E0E\u6700\u5927\u8FDE\u63A5\u6570\u4E00\u6837\uFF0C\u8FD9\u6837\u5C31\u53EF\u4EE5\u68C0\u6D4B\u5B8C\u6240\u6709\u7684\u8FDE\u63A5
jdbc.numTestsPerEvictionRun=${jdbc.numTestsPerEvictionRun}
#\u4E00\u4E2A\u6570\u636E\u5E93\u8FDE\u63A5\u8FDE\u63A5\u591A\u5C11\u65F6\u95F4\u4E4B\u5916\uFF0C\u6211\u4EEC\u8BA4\u4E3A\u5176\u5E94\u8BE5\u4E0D\u518D\u9002\u7528\u4E86(\u53EF\u80FD\u4E0B\u4E00\u6B21\u5C31\u4F1A\u5931\u6548\u4E86)\uFF0C\u5E94\u8BE5\u79FB\u9664\u5E76\u91CD\u65B0\u5EFA\u7ACB\u8FDE\u63A5\u4E86
jdbc.minEvictableIdleTimeMillis=${jdbc.minEvictableIdleTimeMillis}